<RCC>
    <qresource prefix="/defaults">
        <file alias="header">DefaultCppHeader.hpp</file>
        <file alias="source">DefaultCppSource.cpp</file>
        <file alias="intro">Intro.h</file>
        <file alias="pro">DefaultProFile.pro</file>
    </qresource>
    <qresource prefix="/docs">
        <file alias="about">about.txt</file>
        <file alias="todo">todo.txt</file>
        <file alias="documentation">documentation.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="application">audioscript512.png</file>
    </qresource>
    <qresource prefix="/cpp">
        <file alias="audioscript.h">../User/audioscript.h</file>
        <file alias="audioscript.cpp">../User/audioscript.cpp</file>
    </qresource>
</RCC>
